VITE_SUPABASE_PROJECT_ID="itrppphvoplivrosjmoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cnBwcGh2b3BsaXZyb3NqbW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NDcwMjQsImV4cCI6MjA3NDUyMzAyNH0.zXoaYaapFhRS78MX11ndOHsP2WszFSLSpdmALapn2FQ"
VITE_SUPABASE_URL="https://itrppphvoplivrosjmoa.supabase.co"
